height = input("enter your height in m: ")
weight = input("enter your weight in kg: ")

weight_as_int=int(weight)
height_as_float=float(height)
bmi = weight_as_int/ height_as_float **2
bmi_as_int = int(bmi)
print(bmi_as_int)

********************************************************************************************************************************************



height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))

bmi = round (weight / height ** 2)
if bmi < 18.5:
    print(f"Your mi is {bmi}, you are underweight.")
elif bmi < 25:
    print(f"Your bmi is {bmi}, you have a mormal weight.")
elif bmi < 30:
    print(f"Your bmi is {bmi}, you are  slightly overweight.")  
elif bmi < 35:
    print(f"Your bmi is {bmi}, you are obese.")  
else:
    print(f"Your bmi is {bmi}, you are clinicaly obese.")      
